<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>Jaclyn Carey - Software Engineer</title>
</head>
<body>
    <header>
        <img id="jacky" src="./imgs/Jacky.jpg" alt="Jaclyn_Carey">
        <h1 class="jacky">Jaclyn Carey</h1>
        <h2 class="titles">Software Engineer | Cybersecurity Enthusiast | Scrum Master</h2>
        <a href="mailto:contact@jaclyncarey.com"><button type="submit">Email Me</button></a>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/jaclyncarey/" target="_blank"><img src="./imgs/In-Blue-96.png" alt="linkedin"></a>
            <a href="https://github.com/jaclynscarey" target="_blank"><img src="./imgs/github-mark.png" alt="github"></a>
            <a href="https://www.instagram.com/jackycancode/" target="_blank"><img src="./imgs/instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/jackycarey" target="_blank"><img src="./imgs/twitter.png" alt="twitter"></a>
        </div>

    </header>
    <main>

        <h2 class="about-me">About Me</h2>
        <p>I'm a software engineer with expertise in HTML5, CSS3, and JavaScript, as well as knowledge of PostgreSQL, Java, C++, and Python. I'm pursuing my <a href="https://www.wgu.edu/online-it-degrees/software-engineering-bachelors-program.html" target="_blank">Bachelor of Science in Software Engineering from Western Governors University</a> while also completing the <a href="https://generalassemb.ly/education/software-engineering-immersive" target="_blank">Software Engineering Immersive program at General Assembly</a>, in addition to having concluded a 32-hour <a href="https://academy.vetsintech.co/course/vetsintech-front-end-web-dev-cohort-sponsored-by-boeing" target="_blank">Front End Web Development program at VetsInTech Academy</a>. I hold several industry professional certifications, including CompTIA A+, (ISC)² Certified in Cybersecurity (CC), Scrum.org Professional Scrum Master I (PSM I), and ITIL 4 Foundation, with more certifications in progress.</p>
        <p>I have a strong foundation in software engineering and deliver high-quality projects using tools such as Git, VSCode, Chrome DevTools, and others. I am passionate about leveraging technology to solve complex problems and dedicated to staying up-to-date with the latest trends and tools in the field. I'm committed to collaborating with teams and clients to deliver innovative solutions that exceed expectations.</p>
        <p>In addition to my technical skills, I bring experience in auditing medical records, training and supervising staff on data entry procedures, and managing the complete implementation of laboratory information systems. Fluent in Brazilian Portuguese, I have experience working with both domestic and international transactions.</p>
        
        <div class="buttons">
            <a href="./files/Jaclyn Carey-SWE-Resume.pdf" target="_blank"><button class="resume">Resume</button></a>
            <a href="#portfolio-section"><button class="portfolio">Portfolio</button></a>
        </div>

    </main>

    <section class="portfolio-section" id="portfolio-section">

        <div class="proj-main-div">
            <div class="window">
                <div class="image-slider">
                    <img class="game-img" src="./imgs/trivia.png" alt="Trivia Game">
                    <img class="game-img" src="./imgs/trivia2.png" alt="Trivia Game">
                    <img class="game-img" src="./imgs/trivia3.png" alt="Trivia Game">
                    <img class="game-img" src="./imgs/trivia4.png" alt="Trivia Game">
                    <img class="game-img" src="./imgs/trivia5.png" alt="Trivia Game">
                    <img class="game-img" src="./imgs/trivia6.png" alt="Trivia Game">
                    <img class="game-img" src="./imgs/trivia7.png" alt="Trivia Game">
                </div>
            </div>
            <div class="proj">
                <h3><a href="https://trivia-game.jaclyncarey.com" target="_blank">Trivia Game - Are You Smarter Than ChatGPT???</a></h3>
                <p><span class="bold-span">HTML5 | CSS3 | JavaScript</span><br>This is a 1 player trivia game based on the gameshow "Are you smarter than a 5th grader?".  But instead, the questions and answers were generated by ChatGPT.  The topics of the questions range from math, science, history, geography, literature, and 90's movies. Questions are randomly selected from a pool of 106 questions with each new game.  The game's layout is responsive, which makes it possible to be played on desktop or mobile devices.</p>
            </div>
        </div>

        <div class="proj-main-div">
            <a href="https://vetsintech-final-project-group-4.jaclynscarey.repl.co/" target="_blank"><img class="proj-img" src="./imgs/witc.png" alt="women-in-tech-cafe"></a>
            <div class="proj">
                <h3><a href="https://vetsintech-final-project-group-4.jaclynscarey.repl.co/" target="_blank">WITC - Review Page</a></h3>
                <p><span class="bold-span">HTML5 | CSS3 | JavaScript</span><br>Allows users to leave their review for WITC. Each post creates a new card, which includes name, date stamp, message, and image upload.</p>
            </div>
        </div>

        <div class="proj-main-div">
            <a href="https://rock-paper-scissors-game.jaclynscarey.repl.co/" target="_blank"><img class="proj-img" src="./imgs/rps.png" alt="rock-paper-scissor"></a>
            <div class="proj">
                <h3><a href="https://rock-paper-scissors-game.jaclynscarey.repl.co/" target="_blank">Rock, Paper, Scissor Game</a></h3>
                <p><span class="bold-span">HTML5 | CSS3 | JavaScript</span><br>Browser version of the popular Rock, Paper, Scissor game.</p>
            </div>
        </div>

    </section>
</body>
</html>